x PROCESS OF THE CURRENT SYSTEM

x New Customer
- Adding customer to the database
    - database includes
    ! Customer ID
    ! Customer Name
    ! Address
    ! Telephone
    ! Fax
    ! Email
    ! SEC Reg No.
    ! VAT
    ! With Holding Tax
    ! Quality System
    ! Main Act
    ! Business Style
    ! Certifying Body
    ! Date Certified
    ! Tin
    ! Payment Terms
    ! Status
    ! Remarks
    ! website
    - to be followed
    ! Client exclusive of
    ! Equipment type
! Adding equipment to the customer

x Existing Customer
! Adding of equipment only to the customer