x PROCESS OF THE NEW SYSTEM

x New Customer
- Adding customer to the database
    - database includes
    
    - first section
    ! Customer ID (id)
    ! Customer Name (name)
    ! Address (address)
    ! Qualifying System (qualifyingSystem)
    ! Certifying Body (certifyingBody)
    ! Date Certified (dateCertified)
    ! Remarks (remarks)
    - second section
    ! Tin No. (tin)
    ! SEC Reg No. (sec)
    ! VAT (vat)
    ! With Holding Tax (wht)
    ! Nature of Business (businessNature)
    ! Business Style (businessStyle)
    - third section
    ! Phone No. (phone)
    ! Landline (landline)
    ! Email (email)
    ! Website (website)
    ! Payment (payment)
    ! Status (status)
    - to be followed
    ! Client exclusive of
    ! Equipment type
! Adding equipment to the customer

x Existing Customer
! Adding of equipment only to the customer