Created a model with migration
Set up the database migration
Set up relationships
Set up filament
created a user resource
setup user resource
create and set up category resource with --generate
create and set up brand resrouce with --generate
create and set up product resrouce with --generate
create and set up order resoure with --view

#First
Created a model with migration
-php artisan make:model Customer -m
Set up the database migration
Set up filament
created a customer resource
php artisan make:filament-resource Worksheet --soft-deletes
setup customer resource
created a UserPolicy
-php artisan make:policy UserPolicy --model="User"


#push to new branch
git checkout -b (name of your new branch)
#add and commit first before pushing
git add .
git commit -m "your message"
git push origin (your new branch name)


#for future updates of the System
add a number of how many customer did the employee add to the System
add picture of employee in a circular shape
add soft delete

//Important
add a number of how many customer did the employee add to the System
add picture of employee in a circular shape
add an extension to the browser, "Avoid duplicate downloads"

//How to create a Repeater
php artisan make:model ContactPerson -m
Set up the new files added